# LoadingPopPoint

./: .gitignore  .travis.yml  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xhome/uestcfei/com/loadingpoppointdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xhome/uestcfei/com/loadingpoppointdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xhome/uestcfei/com/loadingpoppointdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingpoppoint/: build.gradle
loadingpoppoint/src/androidTest/java/xhome/uestcfei/com/loadingpoppoint/: ApplicationTest.java
loadingpoppoint/src/main/: AndroidManifest.xml
loadingpoppoint/src/main/java/xhome/uestcfei/com/loadingpoppoint/: LoadingPopPoint.java
loadingpoppoint/src/main/res/values/: strings.xml
loadingpoppoint/src/test/java/xhome/uestcfei/com/loadingpoppoint/: ExampleUnitTest.java
smaple/: LoadingPopPoint.apk
