apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'loadingPopPoint'

    publishedGroupId = 'com.uestcfei.xhome'
    libraryName = 'loadingPopPoint'
    artifact = 'loadingPopPoint'

    libraryDescription = 'my first lib'

    siteUrl = 'https://github.com/liangpengfei/LoadingPopPoint'
    gitUrl = 'git@github.com:liangpengfei/LoadingPopPoint.git'

    libraryVersion = '0.9.5'

    developerId = 'uestcfei'
    developerName = 'liangpengfei'
    developerEmail = 'luckyliangfei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'